$HTTP["host"] =~ "your\.monitorix\.vhost$" {
  server.document-root          = "/var/www/localhost/htdocs/monitorix"
  alias.url                     = ( "/cgi" => "/var/www/localhost/cgi/" )
}

# You might also want to use aliases (not the recommended way)
# alias.url += ( "/monitorix/" => "/var/lib/monitorix/www/" )
# alias.url += ( "/monitorix-cgi/" => "/var/lib/monitorix/www/cgi/" )

